# Core_project

./: README.md  build.gradle  copy-manifest.gradle  docker-compose.yml  gradle.properties  install-git-hooks.gradle  settings.gradle
app/: build.gradle
app/src/main/resources/: manifest.json
build-logic/src/main/groovy/: buildlogic.java-common-conventions.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/com/tuanPhan/plugin/flyway/: FlywayPlugin.java
buildSrc/src/main/java/com/tuanPhan/plugin/flyway/model/: FlywayConfig.java  SqlMigration.java
buildSrc/src/main/java/com/tuanPhan/plugin/flyway/task/exec/: CleanMigrateTask.java  FlywayExecTask.java  MigrateTask.java
buildSrc/src/main/java/com/tuanPhan/plugin/flyway/task/verify/: SqlOrderTest.java  VerifySqlOrderTask.java
core/module-asynchronous/: build.gradle
core/module-asynchronous/src/main/java/com/tuanPhan/coroutine/: CoroutineLikeManager.java
core/module-config/src/main/java/com/tuanPhan/config/: Config.java  ConfigKey.java  ConfigMetadata.java
gradle/: libs.versions.toml
module-repository/: build.gradle
module-repository/sql/: 000-init.sql  001-mvp.sql  baseline.sh  beforeClean.sql  consolidate.sh
script/: create-s3-bucket.sh
scripts/: pre-commit
scripts/localstack/: ses_bootstrap.sh
