plugins {
    id 'java'
    id('com.tuanPhan.plugin.flyway')
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
//tasks.named("verifySqlOrder") {
//    notCompatibleWithConfigurationCache("Uses Project at execution time")
//}